# OrangeAsync

./: LICENSE  README.md  pom.xml
CustomerContracts/: pom.xml
CustomerContracts/src/main/java/com/example/CustomerContracts/: CustomerContractsApplication.java
CustomerContracts/src/main/java/com/example/CustomerContracts/resources/: CustomerContractResource.java
CustomerContracts/src/main/java/com/example/CustomerContracts/services/: CustomerAccounts.java  CustomerContractService.java
CustomerContracts/src/main/resources/: application.yaml
CustomerContracts/src/test/java/com/example/CustomerContractsAsync/: CustomerContractsApplicationTests.java
CustomerContractsAsync/: pom.xml
CustomerContractsAsync/src/main/java/com/example/CustomerContractsAsync/: CustomerContractsApplication.java  SwaggerConfig.java
CustomerContractsAsync/src/main/java/com/example/CustomerContractsAsync/resources/: CustomerContractResource.java
CustomerContractsAsync/src/main/java/com/example/CustomerContractsAsync/services/: CustomerAccounts.java  CustomerContractService.java
CustomerContractsAsync/src/main/resources/: application.yaml
CustomerContractsAsync/src/test/java/com/example/CustomerContractsAsync/: CustomerContractsApplicationTests.java
JMeter/: Plan testów.jmx
NewCustomerAccountAsync/: pom.xml
NewCustomerAccountAsync/src/main/java/com/example/newcustomeraccountasync/: NewcCustomerAccountAsyncApplication.java  SwaggerConfig.java
NewCustomerAccountAsync/src/main/java/com/example/newcustomeraccountasync/resources/: CustomerAccountResource.java  CustomerContractResource.java
NewCustomerAccountAsync/src/main/java/com/example/newcustomeraccountasync/services/: CustomerAccounts.java  CustomerContractService.java
NewCustomerAccountAsync/src/main/resources/: application.yaml
NewCustomerAccountAsync/src/test/java/com/example/newcustomeraccountasync/: NewcustomercontractasyncApplicationTests.java
NewCustomerContractAsync/: pom.xml
NewCustomerContractAsync/src/main/java/com/example/newcustomercontractasync/: NewcustomercontractasyncApplication.java
NewCustomerContractAsync/src/main/java/com/example/newcustomercontractasync/mongo/: ContracDAO.java  ContractRepository.java
NewCustomerContractAsync/src/main/resources/: application.yaml
NewCustomerContractAsync/src/test/java/com/example/newcustomercontractasync/: NewcustomercontractasyncApplicationTests.java
WebClientTest/: pom.xml
WebClientTest/src/main/java/com/example/demo/: CustomerContractsService.java  WebClientTestApplication.java
WebClientTest/src/main/resources/: application.properties
WebClientTest/src/test/java/com/example/demo/: WebClientTestApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/moro/commons/clients/: CustomerAccountsService.java  CustomerContractsService.java
commons/src/main/java/com/moro/commons/context/: ApplicationContext.java  ApplicationContextTaskDecorator.java
commons/src/main/java/com/moro/commons/context/http/: ApplicationContextThroughHeaders.java  ApplicationHttpContext.java  SpringContextInterceptor.java
commons/src/main/java/com/moro/commons/context/http/feign/: FeignRequestInterceptor.java
commons/src/main/java/com/moro/commons/context/monitoring/: PrometheusTagsProvider.java
commons/src/main/java/com/moro/commons/logging/: OccFeignLogger.java  OutgoingRequestLog.java
commons/src/main/java/com/moro/commons/models/: Account.java  Contract.java
commons/src/main/java/com/moro/commons/monitoring/mongo/: TracedMongoClient.java
commons/src/main/java/com/moro/commons/monitoring/prometheus/: OccPrometheusConfiguration.java
commons/src/main/java/com/moro/test/commons/clients/: CustomerAccountsService.java  CustomerContractsService.java
commons/src/main/java/com/moro/test/commons/logging/: OccFeignLogger.java
commons/src/test/java/com/moro/test/commons/logging/: FeignTestClient.java  FeignTestConfig.java  OccFeignLoggerTest.java  TestContextThroughHeaders.java  TestHttpContext.java
commons/src/test/java/com/moro/test/commons/logging/context/: ContextPassingTest.java  ThreadLocalApplicationContext.java
commons/src/test/java/com/moro/test/commons/logging/feign/: FeignTestClient.java  FeignTestConfig.java  OccFeignClientTest.java
commons/src/test/java/com/moro/test/commons/monitoring/: MVCMetricTest.java  TestContextMVC.java  TestController.java  TestPrometheusTagsProvider.java
commons/src/test/resources/: application.yaml
dockers/: .docker-compose.yml.swp  docker-compose-es.yml  docker-compose.yml  docker-compose2.yml
dockers/filebeat/: filebeat.yml
dockers/prometheus/: .prometheus.yml.swp  prometheus.yml  prometheus2.yml
feign-client-test/: pom.xml
feign-client-test/src/main/resources/: application.properties  application.yaml  log4j2-spring.xml  log4j2.xml
newcustomeraccountasync/: pom.xml
newcustomeraccountasync/src/main/resources/: application.yaml
newcustomeraccountasync/src/test/resources/: application.yaml
(+16 files in other folders)
